#Config file for Nuage AMP

[DEFAULT]
hostname = 10.40.1.60

[logging]
loglevel = INFO
rotate_logfiles = True
maxsize = 100
backups = 5

[vsd]
hostname = 10.40.1.101
port = 8443
username = csproot
password = csproot
enterprise = csp
version = v3_2

[openstack]
admin_username = admin
admin_password = tigris
admin_tenant = admin
default_net_partition = Openstack_Org
auth_url = http://10.40.1.60:5000/v2.0/ 
version = kilo

[neutron]
hostname = 10.40.1.60
db_hostname = 10.40.1.60
db_username = neutron
db_password = 6e37827437424282
db_name = nuage_neutron

[sync]
l2_name_format = $d
l3_name_format = $d ($z) \ $s
excluded_tenants= Openstack_Org
sync_shared_subnets = False
